{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./apps/admin",
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization":false,
    "paths": {
      "@config":[
        "src/config"
      ],
      "@config/*":[
        "src/config/*"
      ],
      "@common": [
        "../../libs/common/src"
      ],
      "@common/*": [
        "../../libs/common/src/*"
      ],
      "@entities": [
        "../../libs/entities/src"
      ],
      "@entities/*": [
        "../../libs/entities/src/*"
      ],
    }
  },
}
